sahwang/infrastructure/kafka/kafka-model/src/main/resources/avro/purchase_paid_request.avsc

{
  "type": "record",
  "name": "PurchasePaidEventAvroModel",
  "namespace": "com.green.sahwang.model.payment.avro",
  "fields": [
    { "name": "purchaseId", "type": "string" },
    { "name": "memberId", "type": "string" },
    { "name": "transactionId", "type":  "string" },
    { "name": "paymentAvroStatus", "type": {
        "type": "enum", "name": "PaymentAvroStatus", "symbols": ["PAYING", "PAID", "COMPLETED"]
      }
    },
    { "name": "PaymentAvroMethod", "type": {
        "type": "enum", "name": "PaymentAvroMethod", "symbols": ["CREDIT_CARD", "ACCOUNT_TRANSFER"]
      }
    },
    { "name": "amount", "type":  "int" },
    { "name": "timestamp", "type": "long" },
    { "name": "shippingAddress", "type": "string"}
  ]
}